Localization
{
	ru
	{
		// --- the mod ---

		#autoLOC_Pico_000 = Микро стыковочный порт 

		// --- regular PicoPort docking ports ---

		#autoLOC_Pico_001 = Микро-Порт Стандарт
		#autoLOC_Pico_002 = После того, как компания-игрушек недавно пришлось избавится от многочисленных новеньких магнитиков из-за одной ошибки в чертежах, Sphero-Hedron Engineering Dynamics объявила о выпуске нового типа подминиатюрного стыковочного порта. Эти два события совершенно не связаны. Стыкуется с другими "Микро-Порт Стандарт" всего в 4 позициях (вращение на 90 градусов).
		
		#autoLOC_Pico_003 = Микро-Порт Плюс
		#autoLOC_Pico_004 = После того, как компания-игрушек недавно пришлось избавится от многочисленных новеньких магнитиков из-за одной ошибки в чертежах, Sphero-Hedron Engineering Dynamics объявила о выпуске нового типа подминиатюрного стыковочного порта. Эти два события совершенно не связаны. Аналогичный Хват-о-трону
		
		#autoLOC_Pico_005 = Микро-Порт Мамка
		#autoLOC_Pico_006 = После того, как компания-игрушек недавно пришлось избавится от многочисленных новеньких магнитиков из-за одной ошибки в чертежах, Sphero-Hedron Engineering Dynamics объявила о выпуске нового типа подминиатюрного стыковочного порта. Эти два события совершенно не связаны. Стыкуется только с  "Микро-Порт Папка"
		
		#autoLOC_Pico_007 = Микро-Порт Папка
		#autoLOC_Pico_008 = После того, как компания-игрушек недавно пришлось избавится от многочисленных новеньких магнитиков из-за одной ошибки в чертежах, Sphero-Hedron Engineering Dynamics объявила о выпуске нового типа подминиатюрного стыковочного порта. Эти два события совершенно не связаны. Стыкуется только с  "Микро-Порт Мамка"
	}
}
